A = (0, -121, 0)
B = (45, -41, 30)
C = (35, -41, 30)
D = (35, 14, 30)
E = (85, 84, 30)
F = (20, 84, 30)
G = (47, 121, 30)
H = (-46, 121, 30)
I = (-20, 84, 30)
J = (-85, 84, 30)
K = (-35, 14, 30)
L = (-35, -41, 30)
M = (-45, -41, 30)

O = (45, -41, -30)
P = (35, -41, -30)
Q = (35, 14, -30)
R = (85, 84, -30)
S = (20, 84, -30)
T = (47, 121, -30)
U = (-46, 121, -30)
V = (-20, 84, -30)
W = (-85, 84, -30)
X = (-35, 14, -30)
Y = (-35, -41, -30)
Z = (-45, -41, -30)


Segmento(A, B)
Segmento(B, C)
Segmento(C, D)
Segmento(D, E)
Segmento(E, F)
Segmento(F, G)
Segmento(G, H)
Segmento(H, I)
Segmento(I, J)
Segmento(J, K)
Segmento(K, L)
Segmento(L, M)
Segmento(M, A)

Segmento(A, O)
Segmento(O, P)
Segmento(P, Q)
Segmento(Q, R)
Segmento(R, S)
Segmento(S, T)
Segmento(T, U)
Segmento(U, V)
Segmento(V, W)
Segmento(W, X)
Segmento(X, Y)
Segmento(Y, Z)
Segmento(Z, A)

//

Segmento(B, O)
Segmento(C, P)
Segmento(D, Q)
Segmento(E, R)
Segmento(F, S)
Segmento(G, T)
Segmento(H, U)
Segmento(I, V)
Segmento(J, W)
Segmento(K, X)
Segmento(L, Y)
Segmento(M, Z)
